 {
  "header" : {
  },
  "cms":{
    "video":{
        "menu_title":"素材管理",
        "menu_video":"视频管理"
    },
    "channel":{
        "title":"频道管理",
        "menu_poster_setting":"轮播图",
        "menu_tags_setting":"标签设置",
        "menu_topic":"发布主题",
        "menu_deletetopic":"编辑主题"
    },
    "activities":{
        "title":"求教程管理",
        "menu_basic":"活动管理"
    },
    "system":{
        "title":"系统管理",
        "push_message":"消息推送",
        "get_feedback": "用户反馈",
        "add_author": "用户管理"
    },
    "weixin":{
        "title":"微信互动",
        "menu_basic":"自动回复"
    },
    "communities":{
        "title":"圈子管理",
        "menu_basic":"编辑圈子"
    },
    "goods":{
        "title":"货品管理",
        "menu_new_goods":"新建货品",
        "menu_list_goods":"货品列表",
        "menu_list_web":"商城活动"
    }
  }
}
